sonar.projectKey=souuzaa_hackathon-fiap-grupo-10
sonar.organization=souuzaa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Hackathon Grupo 10
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.8
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=./coverage.xml